[uwsgi]
http = :5000
module = app.appsetup:app
buffer-size = 65535
uid = www-data
gid = www-data
enable-threads = true
master = true

cheaper-algo = backlog              
processes = 500                      ; Maximum number of workers allowed
cheaper = 8                          ; Minimum number of workers allowed
cheaper-initial = 10                 ; Workers created at startup
cheaper-overload = 1                 ; Length of request queue
cheaper-step = 1                    ; How many workers to spawn at a time
single-interpreter = true
vacuum = true